Population size: 100
Max generations: 100
Number of states: 2

Best vector: 
a01rb
a11lb
b01la
b11rh

Best fitness: 4

Time taken for evolution: 0 hours, 0 minutes, 16 seconds, and 432 milliseconds

--------------------------------------------------------------------------------

Population size: 100
Max generations: 100
Number of states: 2

Best vector: 
a01rb
a11lb
b01la
b11lh

Best fitness: 4

Time taken for evolution: 0 hours, 0 minutes, 8 seconds, and 490 milliseconds

--------------------------------------------------------------------------------

