Population size: 10
Max generations: 210
Number of states: 4

Busy Beaver: 
a00rc
a11rc
b01ra
b11lh
c01rd
c11ld
d01la
d10la

Best fitness: 13

Busy Beaver tape: 
0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 1 seconds, and 681 milliseconds

--------------------------------------------------------------------------------

Population size: 10
Max generations: 660
Number of states: 4

Busy Beaver: 
a01rc
a10lb
b00rb
b10lc
c01la
c10ra
d01lh
d10lc

Best fitness: 13

Busy Beaver tape: 
0 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 1 seconds, and 727 milliseconds

--------------------------------------------------------------------------------

Population size: 10
Max generations: 1010
Number of states: 4

Busy Beaver: 
a01ld
a10rc
b00rh
b10lc
c01rb
c11ra
d01rd
d11la

Best fitness: 13

Busy Beaver tape: 
0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 1 seconds, and 692 milliseconds

--------------------------------------------------------------------------------

Population size: 10
Max generations: 1110
Number of states: 4

Busy Beaver: 
a00rd
a11rh
b00lc
b11ra
c01la
c10rd
d00rb
d11ld

Best fitness: 13

Busy Beaver tape: 
0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 2 seconds, and 164 milliseconds

--------------------------------------------------------------------------------

Population size: 10
Max generations: 1160
Number of states: 4

Busy Beaver: 
a01rb
a10ld
b00rd
b11rh
c00ld
c10lb
d01ld
d10la

Best fitness: 13

Busy Beaver tape: 
0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 1 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 2 seconds, and 338 milliseconds

--------------------------------------------------------------------------------

Population size: 60
Max generations: 10
Number of states: 4

Busy Beaver: 
a01rd
a10lc
b00lb
b10ra
c01rb
c10rh
d01ld
d11lc

Best fitness: 13

Busy Beaver tape: 
0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 9 seconds, and 532 milliseconds

--------------------------------------------------------------------------------

Population size: 60
Max generations: 60
Number of states: 4

Busy Beaver: 
a01rb
a10lh
b01rd
b10lc
c01rb
c10la
d00ld
d11lb

Best fitness: 13

Busy Beaver tape: 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 11 seconds, and 139 milliseconds

--------------------------------------------------------------------------------

Population size: 60
Max generations: 110
Number of states: 4

Busy Beaver: 
a01lc
a10lb
b01rc
b11rd
c00lb
c11lh
d00ra
d10la

Best fitness: 13

Busy Beaver tape: 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 11 seconds, and 559 milliseconds

--------------------------------------------------------------------------------

Population size: 60
Max generations: 160
Number of states: 4

Busy Beaver: 
a01rc
a10ra
b01lb
b11rd
c00ld
c11ra
d01rh
d11la

Best fitness: 13

Busy Beaver tape: 
0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 1 | 1

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 11 seconds, and 448 milliseconds

--------------------------------------------------------------------------------

Population size: 60
Max generations: 210
Number of states: 4

Busy Beaver: 
a01rb
a11lh
b00ld
b11rc
c01rb
c10lc
d01rd
d11lc

Best fitness: 13

Busy Beaver tape: 
0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 0 | 1 | 1 | 1 | 0

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 12 seconds, and 743 milliseconds

--------------------------------------------------------------------------------
Population size: 10
Max generations: 10
Number of states: 4

Busy Beaver: 
a01ld
a10lb
b01rd
b10ra
c00ld
c10rh
d01rd
d11la

Best fitness: 13

Busy Beaver tape: 
1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0

Max steps: 107

Busy Beaver for Σ and S: Yes!

Time taken for evolution: 0 hours, 0 minutes, 2 seconds, and 978 milliseconds

--------------------------------------------------------------------------------

